upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name api.joaogustavo.grupo-03.sd.ufersa.dev.br;

    # Redireciona tudo para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}

server {
    listen 443 ssl;
    server_name api.joaogustavo.grupo-03.sd.ufersa.dev.br;

    # Caminhos padrão do Let's Encrypt (dentro do container)
    ssl_certificate /etc/letsencrypt/live/api.joaogustavo.grupo-03.sd.ufersa.dev.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.joaogustavo.grupo-03.sd.ufersa.dev.br/privkey.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https; # Importante para o Django saber que é seguro
    }

    location /static/ {
        alias /app/PERFIT/static/;
    }
}