upstream django {
    server web:8000;
}

server {
    listen 80;
    # No local, não precisamos de server_name complexo ou SSL
    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/PERFIT/static/;
    }
}